<?php
/**
 * @file
 * todolist installation
 */

/**
 * Implementation of hook_schema().
 */
function todolist_schema() {
  $schema['todolist_task'] = array(
    'description' => 'The base table for tasks.',
    'fields' => array(
      'tid' => array(
        'description' => 'The primary identifier for a task.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        ),
        'user_id' => array(
        'description' => 'The forgin key for user todo.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        ),
      'task_title' => array(
        'description' => 'The task title.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        ),
      'task_content' => array(
        'description' => 'The task content.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        ),
      'status' => array(
        'description' => 'The task status.',
        'type' => 'varchar',
        'length' => 10,
        'not null' => TRUE,
        'default' => 'new',
        ),
      'task_date' => array(
        'description' => 'The task created date.',
        'mysql_type' => 'DATE',
        'not null' => TRUE,
        ),
      ),
    'primary key' => array('tid'),
  );
  return $schema;
}

/**
 * Implementation of hook_install().
 */
function todo_list_install() {
  drupal_install_schema('todolist');
}

/**
 * Implementation of hook_uninstall().
 */
function todo_list_uninstall() {
  drupal_uninstall_schema('todolist');
}

/**
 * Add the new database field
 */
function mymodule_update_7100() {
  $spec = array(
     'user_id' => array(
        'description' => 'The forgin key for user todo.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        ),
  );
  db_add_field('todolist_task', 'user_id', $spec);
}
